# MovieDescription

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/buryachenko/moviedescription/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/buryachenko/moviedescription/: App.java  Constant.java
app/src/main/java/ru/buryachenko/moviedescription/activity/: AboutFragment.java  Config.java  ConfigFragment.java  DetailFragment.java  FaqFragment.java  LikedFragment.java  MainActivity.java  MainListFragment.java
app/src/main/java/ru/buryachenko/moviedescription/activity/MainListRecycler/: MainListAdapter.java  MainListAnimation.java  MainListHolder.java  StringInDrawable.java
app/src/main/java/ru/buryachenko/moviedescription/api/: MovieJson.java  MovieLoader.java  PageMoviesJson.java  TmdbApiService.java  TmdbApiServiceRx.java
app/src/main/java/ru/buryachenko/moviedescription/database/: MovieDao.java  MovieDatabase.java  MovieRecord.java  TagDao.java  TagRecord.java  UpdateDatabase.java
app/src/main/java/ru/buryachenko/moviedescription/utilities/: AlarmReceiver.java  AppLog.java  Config.java  ConvertibleTerms.java  FilmNotification.java  Metaphone.java  NetworkStatusCheck.java  SharedPreferencesOperation.java  SonicUtils.java
app/src/main/java/ru/buryachenko/moviedescription/utilities/di/component/: StorageComponent.java
app/src/main/java/ru/buryachenko/moviedescription/utilities/di/module/: StorageModule.java
app/src/main/java/ru/buryachenko/moviedescription/viemodel/: MoviesViewModel.java
app/src/main/res/drawable/: config_separator.xml  ic_finished.xml  ic_hours.xml  ic_liked.xml  ic_loading_poster.xml  ic_menu_about.xml  ic_menu_config.xml  ic_menu_faq.xml  ic_menu_quit.xml  ic_menu_remain.xml  ic_poster_blank.xml  ic_remain.xml
app/src/main/res/layout/: activity_main.xml  dialog_remain.xml  fragment_about.xml  fragment_config.xml  fragment_detail.xml  fragment_faq.xml  fragment_liked.xml  fragment_mainlist.xml  fragment_mainlist_item_movie.xml  header_main.xml
app/src/main/res/menu/: drawer_menu_main.xml  menu_about.xml  menu_config.xml  menu_detail.xml  menu_liked.xml  menu_main_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/buryachenko/moviedescription/: ExampleUnitTest.java  MetaphoneUnitTest.java  MovieRecordUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
